

figure,picture{
	margin:0px;
    display:block;
}
h1,h2,h3,h4,h5,h6{
	margin:0px

}
button{
	display:block;
    background-color:transparent;
    border:none;
    cursor:pointer;
}
a{
	display:block;
    text-decoration:none;
    color:black;
}
h2 {
    display: none;
}

 img{
    display: block;
    max-width: 100%;
}
.Sub-gallery {
    display: grid;
    grid-template-columns: repeat(4,minmax(auto,300px));
    grid-template-rows: repeat(3,290px);
    justify-content:center;
    gap:20px 20px;
}
.sub-category-row{
    display: flex;
    height: 100%;
}
.sub-category-row{
    position: relative;
}
.sub-category-row .img_title{
    position: absolute;
    inset:0;
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.sub-category-row .img_title h1{
	color: white;
    font-size: 22px;
    font-weight: 100;
    margin-left: 30px;
}
.sub-category-row img{
    width: 400%; 
    object-fit: cover;
    object-position: 50% 20%;
}
.Sub-gallery .items:first-child{
    grid-column: 1/5;
}
.Sub-gallery .items:nth-child(2){
    grid-column: 1/2;
}
.Sub-gallery .items:nth-child(3){
    grid-column: 2/5;
}
.Sub-gallery .items:nth-child(4){
    grid-column: 1/3;
}
.Sub-gallery .items:nth-child(5){
    grid-column: 3/5;
}
@media only screen and (max-width:768px) {
  .Sub-gallery{
    display:flex;
      flex-direction:column;
  }
    .sub-category-row{
        height:auto;
    	flex-direction: column;
    	background: white;
    }
    .sub-category-row img{
    	    width: auto;
    		height: 250px;
    		object-position: 85% 100%;

    }
    .sub-category-row .img_title{
    	position:static;
        text-align: center;
    	padding: 10px;
    }
    .sub-category-row .img_title h1 {
    margin:auto;
    color:black;
    }
}

